<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Udacity Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1 id="page-title">DAILY BREIFING</h1>
            <div id="nav-div">
                <nav>
                    <a name="home" class="nav-button active">HOME</a>
                    <a name="news" class="nav-button" >NEWS</a>
                    <a name="contact" class="nav-button">CONTACT</a>
                    <a name="about" class="nav-button">ABOUT</a>
                </nav>
            </div>
        </header>
        <main id="home-section">
            <section><h1 class="headline-heading" >STAY UP TO DATE ON THE LATEST</h1></section>
            <section id="headline-showcase"></section>
        </main>
        <aside id="weather-section">
            <section id="weather-main">
            </section>
        </aside>
        <footer></footer>
        <script src="js/app.js" async defer></script>
    </body>
</html>