<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Udacity Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <header>
            <h1 id="page-title">DAILY BREIFING</h1>
            <div id="nav-div">
                <nav>
                    <a href="../index.html">HOME</a>
                    <a href="news.html">NEWS</a>
                    <a>WEATHER</a>
                    <a href="about.html">ABOUT</a>
                </nav>
            </div>
        </header>
        <main id="about-section">
        </main>
        <aside id="about-sidebar">
        </aside>
        <footer></footer>
        <script src="../js/app.js" async defer></script>
    </body>
</html>